# Bugcrowd Submission Report

**Generated**: {{ date }}
**Total findings**: {{ total_findings }}

---

## Summary by Severity

| Severity | Count |
|----------|-------|
| Critical | {{ severity_counts.Critical | default(value=0) }} |
| High     | {{ severity_counts.High     | default(value=0) }} |
| Medium   | {{ severity_counts.Medium   | default(value=0) }} |
| Low      | {{ severity_counts.Low      | default(value=0) }} |
| Info     | {{ severity_counts.Info     | default(value=0) }} |

---
{% for f in findings %}

---

## Submission {{ f.index }}: {{ f.title }}

<!-- Bugcrowd fields -->

**Title**: {{ f.title }}
**Priority**: {{ f.severity | upper }} (Score: {{ f.score | round(precision=1) }})
**Target**: `{{ f.method }} {{ f.url_pattern }}`
**Vulnerability Classification**: {{ f.vuln_type }}

### Description

{{ f.details }}

### Proof of Concept

> Replace `$AUTH_TOKEN_A`, `$SESSION_COOKIE_A`, and other `$…` placeholders with
> real captured session credentials.

```bash
{{ f.curl_repro }}
```

### Impact

{{ f.impact }}

### Evidence

{% for e in f.redacted_evidence %}- {{ e }}
{% endfor %}

{% if f.score_breakdown %}
**Internal score breakdown** (remove before submitting):

| Component | Delta | Notes |
|-----------|------:|-------|
{% for s in f.score_breakdown %}| `{{ s.name }}` | +{{ s.delta }} | {{ s.notes }} |
{% endfor %}
{% endif %}
{% endfor %}

---

*Report generated by WebWeaver. Review each finding against the program's scope before submitting to Bugcrowd.*
