# Security Assessment Report

**Generated**: {{ date }}
**Format**: Generic Markdown

---

## Executive Summary

| Severity | Count |
|----------|-------|
| Critical | {{ severity_counts.Critical | default(value=0) }} |
| High     | {{ severity_counts.High     | default(value=0) }} |
| Medium   | {{ severity_counts.Medium   | default(value=0) }} |
| Low      | {{ severity_counts.Low      | default(value=0) }} |
| Info     | {{ severity_counts.Info     | default(value=0) }} |

**Total findings**: {{ total_findings }}

---
{% for f in findings %}

---

## Finding {{ f.index }}: {{ f.title }}

| Field              | Value                  |
|--------------------|------------------------|
| **Severity**       | `{{ f.severity | upper }}` |
| **Score**          | {{ f.score | round(precision=1) }} / 100 |
| **Source**         | {{ f.source }} |
| **HTTP Method**    | `{{ f.method }}` |
| **Endpoint**       | `{{ f.url_pattern }}` |
| **Vulnerability**  | {{ f.vuln_type }} |

### Description

{{ f.details }}

### Steps to Reproduce

```bash
{{ f.curl_repro }}
```

> **Note**: Replace `$AUTH_TOKEN_A`, `$SESSION_COOKIE_A`, and other `$…` placeholders
> with the actual credentials from the captured session before running.

### Evidence

{% for e in f.redacted_evidence %}- {{ e }}
{% endfor %}

### Impact

{{ f.impact }}

{% if f.score_breakdown %}
### Score Breakdown

| Component | Delta | Notes |
|-----------|------:|-------|
{% for s in f.score_breakdown %}| `{{ s.name }}` | +{{ s.delta }} | {{ s.notes }} |
{% endfor %}
{% endif %}
{% endfor %}

---

*Report generated by WebWeaver — Web2 bug-bounty capture & analysis tool.*
