# HackerOne Submission Report

**Generated**: {{ date }}
**Total findings**: {{ total_findings }}

---

## Summary by Severity

| Severity | Count |
|----------|-------|
| Critical | {{ severity_counts.Critical | default(value=0) }} |
| High     | {{ severity_counts.High     | default(value=0) }} |
| Medium   | {{ severity_counts.Medium   | default(value=0) }} |
| Low      | {{ severity_counts.Low      | default(value=0) }} |
| Info     | {{ severity_counts.Info     | default(value=0) }} |

---
{% for f in findings %}

---

## [{{ f.severity | upper }}] {{ f.title }}

<!-- HackerOne fields: fill in program name, asset, weakness type before submitting -->

**Severity**: {{ f.severity | upper }}
**Score**: {{ f.score | round(precision=1) }} / 100
**Weakness**: {{ f.vuln_type }}
**Asset**: `{{ f.method }} {{ f.url_pattern }}`

### Description

{{ f.details }}

### Steps To Reproduce

1. Capture a session for user A and user B using WebWeaver proxy.
2. Identify the endpoint: `{{ f.method }} {{ f.url_pattern }}`
3. Send the following request (replace placeholder variables with captured values):

```bash
{{ f.curl_repro }}
```

4. Observe the response — see **Supporting Material** below.

### Supporting Material / References

{% for e in f.redacted_evidence %}- {{ e }}
{% endfor %}

### Impact

{{ f.impact }}

{% if f.score_breakdown %}
**Score breakdown** (for analyst reference — not required in submission):

| Component | Delta | Notes |
|-----------|------:|-------|
{% for s in f.score_breakdown %}| `{{ s.name }}` | +{{ s.delta }} | {{ s.notes }} |
{% endfor %}
{% endif %}
{% endfor %}

---

*Report generated by WebWeaver. Review and customise each finding before submitting to HackerOne.*
